# Tugas 1

In [41]:
import pandas as pd
import numpy as np

In [35]:
berat1= pd.read_csv("berat.csv", sep=";")

In [36]:
berat1

      Negara Tujuan     2002     2003     2004     2005     2006
0            Jepang  16705,9  19919,4  22612,1  27312,8  35295,7
1          Hongkong   4098,5   6799,6   7367,3   9408,6  10985,2
2     Korea Selatan   7461,7   7856,9  11669,3  14376,6  21314,1
3            Taiwan  12780,3  15607,8  17765,5  17895,8  26723,8
4        Tiongkok1)   2531,4      534   1473,1   2503,2   6656,5
5          Thailand   3822,1   4266,3   4787,2   6404,5   8475,1
6          Pilipina   3131,6   3082,9   3603,1   3906,1   5818,2
7          Malaysia   3285,4   5174,2   6112,8   7399,8   8782,6
8             India   5059,5   7812,7  10674,1  16255,4  20742,4
9   Amerika Serikat   1074,6   1913,6   1959,9   2050,3   3740,8
10          Belanda   1785,9     1881   1105,7   2138,7   5690,9
11           Italia   2786,5   4536,4   5198,1   6285,5   7637,8
12          Spanyol   2720,1   2938,3   2775,7     3317   4444,9
13          Lainnya   5881,4   6698,5     8526   9789,8    17701

In [38]:
berat2= pd.read_csv("berat2.csv", sep=";")
berat2

,Negara Tujuan,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Jepang,"35198,5","36259,8","32217,7","35266,7",35364,"35518,3","37711,5","35584,6",32509
1,Hongkong,"11235,5","10497,1","10714,2","9706,2","11868,2","11984,8","12964,3","12581,6","9833,2"
2,Korea Selatan,"27371,5","26286,8","33418,4","43275,6","39598,2","37899,1","36273,3","35631,5","34015,7"
3,Taiwan,"24863,1","24669,4","24723,4","25002,2","27131,8","29105,2","28323,3","27271,8","24393,4"
4,Tiongkok1),"14122,3","15673,7","39330,8",74805,"104143,4","115702,1","130393,4","99280,3","72740,8"
5,Thailand,"11963,2","12822,8","11229,7","13081,8","13293,9",14676,14365,"16241,5","17865,1"
6,Pilipina,"6023,5",6338,"7518,1","11110,9","10989,7","11636,2","14508,8","15021,3","15823,2"
7,Malaysia,"9376,5","11104,3","12483,3","15535,7","17337,5",16138,"17128,9",14494,"16567,5"
8,India,"25179,1","26327,5","39108,9","51254,3","74723,2",96076,"118288,5","136352,1","124481,5"
9,Amerika Serikat,"4557,7","3993,8","2081,6","1936,5","805,4","215,6","1177,4","1311,8","731,7"
10,Belanda,"1266,9","3740,7","3384,8","2719,1","2848,4","154,3","172,2",0,"82,5"
11,Italia,"6193,8","5592,8",5797,"6306,3","5080,8","4082,8","3016,6","3516,3",3106
12,Spanyol,"4308,6","4387,4","4808,4","1564,3","3559,3","5704,8",4078,"4071,5","4826,5"
13,Lainnya,"14125,7","13327,6","7976,8","7279,8","6654,3",5414,5924,"6880,1","9994,3"

In [40]:
berat= pd.merge(berat1, berat2, on='Negara Tujuan')
berat

,Negara Tujuan,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Jepang,"16705,9","19919,4","22612,1","27312,8","35295,7","35198,5","36259,8","32217,7","35266,7",35364,"35518,3","37711,5","35584,6",32509
1,Hongkong,"4098,5","6799,6","7367,3","9408,6","10985,2","11235,5","10497,1","10714,2","9706,2","11868,2","11984,8","12964,3","12581,6","9833,2"
2,Korea Selatan,"7461,7","7856,9","11669,3","14376,6","21314,1","27371,5","26286,8","33418,4","43275,6","39598,2","37899,1","36273,3","35631,5","34015,7"
3,Taiwan,"12780,3","15607,8","17765,5","17895,8","26723,8","24863,1","24669,4","24723,4","25002,2","27131,8","29105,2","28323,3","27271,8","24393,4"
4,Tiongkok1),"2531,4",534,"1473,1","2503,2","6656,5","14122,3","15673,7","39330,8",74805,"104143,4","115702,1","130393,4","99280,3","72740,8"
5,Thailand,"3822,1","4266,3","4787,2","6404,5","8475,1","11963,2","12822,8","11229,7","13081,8","13293,9",14676,14365,"16241,5","17865,1"
6,Pilipina,"3131,6","3082,9","3603,1","3906,1","5818,2","6023,5",6338,"7518,1","11110,9","10989,7","11636,2","14508,8","15021,3","15823,2"
7,Malaysia,"3285,4","5174,2","6112,8","7399,8","8782,6","9376,5","11104,3","12483,3","15535,7","17337,5",16138,"17128,9",14494,"16567,5"
8,India,"5059,5","7812,7","10674,1","16255,4","20742,4","25179,1","26327,5","39108,9","51254,3","74723,2",96076,"118288,5","136352,1","124481,5"
9,Amerika Serikat,"1074,6","1913,6","1959,9","2050,3","3740,8","4557,7","3993,8","2081,6","1936,5","805,4","215,6","1177,4","1311,8","731,7"
10,Belanda,"1785,9",1881,"1105,7","2138,7","5690,9","1266,9","3740,7","3384,8","2719,1","2848,4","154,3","172,2",0,"82,5"
11,Italia,"2786,5","4536,4","5198,1","6285,5","7637,8","6193,8","5592,8",5797,"6306,3","5080,8","4082,8","3016,6","3516,3",3106
12,Spanyol,"2720,1","2938,3","2775,7",3317,"4444,9","4308,6","4387,4","4808,4","1564,3","3559,3","5704,8",4078,"4071,5","4826,5"
13,Lainnya,"5881,4","6698,5",8526,"9789,8",17701,"14125,7","13327,6","7976,8","7279,8","6654,3",5414,5924,"6880,1","9994,3"